

log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

upstream bw-container {
	server bitwarden:8080;
}

server {
    access_log /var/log/nginx/bw_access.log;

    client_max_body_size 500M;

    listen 80;
    listen 443 ssl http2;

    proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    server_name bw.linnaeus.dev;

    ssl_certificate         /etc/nginx/certs/cert.crt;
    ssl_certificate_key     /etc/nginx/certs/cert.key;

    if ($scheme = "http") {
        return      301 https://$server_name$request_uri;
        }

    location / {
        add_header              Front-End-Https    on;
        add_header              Cache-Control "public, must-revalidate";
        add_header              Strict-Transport-Security "max-age=2592000; includeSubdomains";
        proxy_pass              http://bw-container/;
        }
}